<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click me</title>
    <style>
        .new {
            background-color: red;
            border-radius: 25%;
            font-size: 10px;
            position: relative;
            text-align: center;
            align-items: center;
            align-self: center;
            margin: 20%;
            width: fit-content;
            height: fit-content;
            align-content: center;
            padding: 2px;
        }
        
        .new:active {
            background-color: blue;
            border-bottom: solid black;
        }
        
        .new:hover {
            box-shadow: 3px 10px 22px 10px rgba(250, 1, 1, 1);
            color: aqua;
        }
        
        .sec-2:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- height: 10px;
    width: 50px; -->
    <p class="new">Button</p>


</body>

</html>