<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }
        
        .box {}
        
        .circle {
            border: 2px solid black;
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }
        
        .b1lc {
            border: 2px solid black;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .b1rc {
            border: 2px solid black;
            background-color: black;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        .b2lc {
            border: 2px solid blue;
            position: absolute;
            background-color: blue;
            top: 0;
            left: 0;
        }
        
        .b2rc {
            border: 2px solid blue;
            background-color: blue;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        .b3lc {
            border: 2px solid orange;
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .b3rc {
            border: 2px solid orange;
            background-color: orange;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        .b4lc {
            border: 2px solid yellow;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .b4rc {
            border: 2px solid yellow;
            background-color: yellow;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .b5lc {
            border: 2px solid red;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .b5rc {
            border: 2px solid red;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .b1 {
            border: 2px solid black;
            position: relative;
            width: 600px;
            height: 600px;
            margin-left: 400px;
            margin-top: 70px;
        }
        
        .b2 {
            border: 2px solid blue;
            position: absolute;
            width: 500px;
            height: 500px;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        .b3 {
            border: 2px solid orange;
            position: absolute;
            width: 400px;
            height: 400px;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        .b4 {
            border: 2px solid yellow;
            position: absolute;
            width: 300px;
            height: 300px;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        .b5 {
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="box b1">
        <div class="circle b1lc"></div>
        <div class="circle b1rc"></div>
        <div class="box b2">
            <div class="circle b2lc"></div>
            <div class="circle b2rc"></div>
            <div class="box b3">
                <div class="circle b3lc"></div>
                <div class="circle b3rc"></div>
                <div class="box b4">
                    <div class="circle b4lc"></div>
                    <div class="circle b4rc"></div>
                    <div class="box b5">
                        <div class="circle b5lc"></div>
                        <div class="circle b5rc"></div>

                    </div>

                </div>
            </div>

        </div>
    </div>

</body>

</html>