<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA</title>
    <style>
        main {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 200px;
            width: 450px;
            text-align: center;
        }
        
        p {
            font-family: sans-serif;
            font-size: 30px;
            color: #374151;
            font-weight: 1000;
            letter-spacing: -2px;
            margin-bottom: 30px;
        }
        
        a {
            font-family: sans-serif;
            font-size: 13px;
            padding: 8px 18px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .buy {
            background-color: #2663eb;
            color: white;
            border-radius: 10;
            margin-right: 20px;
        }
        
        .Start {
            color: #374151;
            border: solid 0.5mm #37415133;
        }
    </style>
</head>

<body>
    <main>
        <div class="des">
            <p>Join us and get the update from anywhere</p>
            <a href="" class="buy">Buy Blox Now</a>
            <a href="" class="Start">Start a Journey</a>

        </div>
    </main>

</body>

</html>