<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Hero</title>
</head>
<style>
    * {
        font-family: 'Roboto', sans-serif;
    }
    
    header {
        position: relative;
        width: 100vw;
    }
    
    .brand {
        display: inline;
        font-size: 36px;
        letter-spacing: 1px;
        margin-left: 50px;
    }
    
    ul,
    li {
        position: relative;
        display: inline-block;
        padding-left: 50px;
    }
    
    a {
        text-decoration: none;
        color: #555a61cc;
        font-weight: 500;
        font-size: 19px;
    }
    
    .menu {
        position: relative;
        display: inline-block;
        margin-left: 14%;
    }
    
    .contact {
        position: absolute;
        right: 20px;
    }
    
    nav {
        margin-top: 25px;
    }
    
    button {
        font-weight: 500;
        color: #787f8a;
        padding: 12px 20px;
        background-color: white;
        border: solid rgba(0, 0, 0, 0.158) 1px;
        border-radius: 5px;
        font-size: 18px;
    }
    
    main {
        margin-top: 100px;
    }
    
    .content2 {
        margin-top: 140px;
        width: 45%;
        margin-left: 50px;
    }
    
    .eas {
        font-size: 56px;
        letter-spacing: 1px;
        font-weight: 900;
    }
    
    .ul {
        list-style-type: circle;
        border-color: blue;
        display: block;
    }
    
    .ul .li:before {
        content: "\&#10004;";
    }
    
    .tick {
        height: 40px;
        margin-top: -1px;
    }
    
    .image {
        width: 48%;
        position: absolute;
        right: 2px;
        top: 180px;
        border-radius: 10px;
    }
    
    .three {
        margin-top: 50px;
        line-height: 2;
    }
    
    .span1 {
        position: absolute;
        margin-top: 0;
        font-weight: 500;
        color: #5a6270;
        font-size: 20px;
    }
    
    .joinus {
        text-align: left;
        position: relative;
        left: 3%;
        top: 30px;
    }
    
    input[type="text"] {
        width: 350px;
        height: 45px;
        padding-right: 40px;
        border-radius: 5px;
        border-color: #3b3b3b13;
    }
    
     ::placeholder {
        padding-left: 10px;
        font-size: 18px;
        font-weight: 500;
        color: #3b3b3b67;
        padding-top: 600px;
    }
    
    input[type="submit"] {
        position: absolute;
        top: 5px;
        margin-left: -84px;
        height: 40px;
        width: 80px;
        background: #3B83F7;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        font-weight: 400;
        border: 0;
    }
</style>

<body>
    <header>
        <nav>

            <h1 class="brand">Brand</h1>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Components</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <a href="#" class="contact"><button> Contact Us </button></a>

        </nav>
    </header>
    <main>
        <div class="content2">
            <h1><span class="eas">Easiest way to create your website</span> </h1>

            <div class="three">
                <img src="images/tick.png" class="tick" alt="tick sign">
                <span class="span1">Clean and Simple Layout</span>
                <br>

                <img src="images/tick.png" class="tick" alt="tick sign">
                <span class="span1">Just Copy Paste Codeing</span><br>


                <img src="images/tick.png" class="tick" alt="tick sign">
                <span class="span1">Easy to use</span>

            </div>


        </div>
        <div class="img"><img src="images/task.png" alt="Error" class="image"></div>
    </main>
    <div class="joinus">
        <input type="text" placeholder="Enter your email address">
        <input type="submit" value="Join Us">
    </div>
</body>

</html>