<html>

<head>
    <title>Dazai Osamu</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        
        ol {
            list-style-type: decimal;
        }
        
        ul {
            list-style-type: disc;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><em> Dazai Osamu</em></h1>
        <img src="images/pp.jpg" alt="Dazai Osamu">
        <ol>
            <li>Character in Bungou Stray Dogs</li>
            <li>Former Port Mafia member</li>
            <li>Ability: "No Longer Human"</li>
            <ul>
                <li>Nullifies abilities</li>
            </ul>
            <li>Laid-back, literary personality</li>
            <li>Skilled strategist</li>
        </ol>
        <ul>
            <li>Proficient fighter</li>
            <li>Intelligent and analytical</li>
            <li>Resourceful and adaptable</li>
            <li>Defects to Armed Detective Agency</li>
        </ul>
    </div>
</body>

</html>